<html>
   <head>
      <title>Email Signature Template</title>
      <meta name="author" content="Vinit Shahdeo">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="format-detection" content="telephone=no">
      <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Caveat|Cookie&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Delius&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" crossorigin="anonymous">
      <style type="text/css">
         a.link {margin:0;padding:0;border:none;text-decoration:none;}
         a {color:#273746;}
         p { font-family: 'Delius', cursive; }
         #sig {font-family: 'Dosis', sans-serif;}
         table, tr, td {margin:0;padding:0;line-height: 1.8em;}
         td a {margin:0 1.2em 0 0}
         .container {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         background-color: #ECEFF1;
         width: 500px;
         height: auto;
         border-radius: 10px;
         overflow: hidden;
         padding: 50px;
         }
      </style>
   </head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Cookie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" crossorigin="anonymous">
    

    <style type="text/css">
       a.link {margin:0;padding:0;border:none;text-decoration:none;}
       a {color:#273746;}
       #sig {font-family: 'Dosis', sans-serif;}
       table, tr, td {margin:0;padding:0;line-height: 2em;}
       td a {margin:0 1.2em 0 0}
       tr {
  background-color: rgb(252, 250, 250);
  border-collapse: none;
}
tr:nth-child(odd) {
  background-color: rgb(248, 245, 245);
  border-collapse: none}

  td{
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 2%;
      padding-bottom: 2%;
  }
  td:hover{
      background-color: rgb(214, 244, 252);
      
  }
  .rule{
      border-style: groove;
      background-color: #474747;
  }
 
.icon{
    color: #137adb;
}
.icon1{
    color: #5d8fbe;
}
.icon2{
    color: #3d3d3d;
}
.icon3{
    color: #352969;
}
.icon:hover{
    opacity: 0.6;
}




    </style>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <table id="sig" width='320' cellspacing='0' cellpadding='0' border-spacing='0'>
       <tr>
          <td>



             <strong><span style="font-family:Caveat; font-weight:800;letter-spacing:.18em;color:#7d7d7d;">  Best Regards,</span></strong> 


          </td>
        
       </tr>
       <tr><td><hr class="rule"></td></tr>
       <tr>
          <td>
             <strong style="color:#273746;font-family:cookie;border:none;text-decoration:none;font-weight:700;font-size:2.5em;letter-spacing:.13em">Vinit Shahdeo</strong>
          </td>
       </tr>
       <tr>
          <td>
             <strong><span style="font-weight:600;letter-spacing:.2em;color:#494949;font-family: 'Times New Roman', Times, serif; font-size:medium;">SE Intern | POSTMAN</span></strong>
          </td>
       </tr>
       <tr>
          <td>
             <strong><span style="font-weight:600;letter-spacing:.1em;color:#474747; font-size: smaller;"> Phone: +91-8870855940</span></strong>
          </td>
       </tr>
       <tr>
          <td>
            
             <span  style="opacity:0.9">
             <a href="https://www.facebook.com/vinit.shahdeo"><i class="icon fab fa-facebook-square fa-2x"></i></a>
             <a href="https://twitter.com/Vinit_Shahdeo"><i class="icon icon1 fab fa-twitter fa-2x"></i></a>
             <a href="https://github.com/vinitshahdeo"><i class="icon icon2 fab fa-github fa-2x"></i></a>
             <a href="https://www.linkedin.com/in/vinitshahdeo/"><i class="icon icon3 fab fa-linkedin fa-2x"></i></a>
             </span> 

          </td>
       </tr>
    </table>
 </body>
 <!--Made with love by Vinit Shahdeo-->
</html>